# RestAssuredAPIDemo_BookingAPI

./: .project  pom.xml
allure-results/: c63621d7-5262-41a3-9068-70156023030c-container.json  ca5cc864-e6d3-4a40-9494-c4fb02efa4b8-container.json
logs/: applogs.txt
src/test/java/com/testautomation/apitesting/listener/: RestAssuredListener.java
src/test/java/com/testautomation/apitesting/pojos/: Booking.java  BookingDates.java  PostAPIRequestUsingPojos.java
src/test/java/com/testautomation/apitesting/tests/: AllureReportGeneration.java  DataDrivenTestingUsingCSVFile.java  DataDrivenTestingUsingExcel.java  DataDrivenTestingUsingJsonFile.java  EndToEndAPITests.java  GetAllRequests.java  PatchAPIRequestUsingFile.java  PostAPIRequest.java  PostAPIRequestUsingFile.java  PutAPIRequestUsingFile.java
src/test/java/com/testautomation/apitesting/utils/: BaseTest.java  FileNameConstants.java
src/test/resources/: exceltestdata.xlsx  patchapirequestbody.txt  postapirequestbody.txt  putapirequestbody.txt  testdatacsv.csv  testdatajson.json  tokenapirequestbody.txt
suites/: allureapitest.xml  datadriventestingusingcsv.xml  datadriventestingusingexcel.xml  datadriventestingusingjson.xml  restassuredapitest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Testing Using CSV/: Test.html  Test.xml
test-output/Data Driven Testing Using Excel/: Test.html  Test.xml
test-output/Data Driven Using Json/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.apitesting.pojos.PostAPIRequestUsingPojos.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingCSVFile.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingExcel.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingJsonFile.xml  TEST-com.testautomation.apitesting.tests.EndToEndAPITests.xml  TEST-com.testautomation.apitesting.tests.GetAllRequests.xml  TEST-com.testautomation.apitesting.tests.PatchAPIRequestUsingFile.xml  TEST-com.testautomation.apitesting.tests.PostAPIRequestUsingFile.xml  TEST-com.testautomation.apitesting.tests.PostRequest.xml  TEST-com.testautomation.apitesting.tests.PutAPIRequest.xml
